[
	{
		"caption": "Set To Group",
		"id": "side-bar-set-in-group",
		"children": [
			{
				"caption": "Group 1",
				"command": "side_bar_set_in_group1",
				"args": {"paths": []}
			},
			{
				"caption": "Group 2",
				"command": "side_bar_set_in_group2",
				"args": {"paths": []}
			},
			{
				"caption": "Group 3",
				"command": "side_bar_set_in_group3",
				"args": {"paths": []}
			},
			{
				"caption": "Group 4",
				"command": "side_bar_set_in_group4",
				"args": {"paths": []}
			}
		]
	}
]
